<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>å­¸ç”Ÿç®¡ç† - æ•™å¸«ç«¯</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .sidebar {
            transition: transform 0.3s ease;
        }

        .sidebar-hidden {
            transform: translateX(-100%);
        }

        .hidden-section {
            display: none;
        }

        .active-link {
            background-color: #1e40af;
        }
    </style>
    <style>
        :root {
            --header-height: 64px;
            --sidebar-width: 256px;
            /* 16rem = 256px */
        }

        body {
            background: #f3f4f6;
            min-height: 100vh;
            font-family: 'Noto Sans TC', 'sans-serif';
        }

        header.header-fixed {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            z-index: 40;
            height: var(--header-height);
            background: #fff;
            box-shadow: 0 2px 8px #0001;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem;
        }

        aside.sidebar-fixed {
            position: fixed;
            left: 0;
            top: var(--header-height);
            bottom: 0;
            width: var(--sidebar-width);
            z-index: 30;
            background: #fff;
            box-shadow: 2px 0 8px #0001;
            padding: 1rem;
            overflow-y: auto;
        }

        .main-content {
            margin-top: var(--header-height);
            margin-left: var(--sidebar-width);
            padding: 2rem;
            min-height: calc(100vh - var(--header-height));
            /* ç¢ºä¿å…§å®¹ä¸è¢«é®ä½ */
            transition: margin .2s;
        }

        @media (max-width: 900px) {
            aside.sidebar-fixed {
                width: 13rem;
            }

            .main-content {
                margin-left: 13rem;
            }
        }

        @media (max-width: 700px) {
            aside.sidebar-fixed {
                width: 100vw;
                position: static;
                box-shadow: none;
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body class="bg-gray-100 min-h-screen">
    <!-- å›ºå®š Header -->
    <header class="header-fixed">
        <div>
            <h1 class="text-xl font-semibold">é’å°‘å¹´é˜²è©äº’å‹•å­¸ç¿’å¹³å°</h1>
            <p class="text-sm text-blue-600">æˆç‚ºç¶²è·¯å®‰å…¨å°é”äºº</p>
        </div>
        <div class="flex gap-4 items-center">
            <div class="text-sm text-blue-800 font-semibold">ğŸ‘¨â€ğŸ« æ•™å¸«</div>
            <a href="../home.html" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">ç™»å‡º</a>
        </div>
    </header>
    <!-- å›ºå®šå´é‚Šæ¬„ -->
  <aside class="sidebar-fixed">
    <h2 class="text-xl font-bold mb-6 text-blue-800">æ•™å¸«ç®¡ç†é¸å–®</h2>
    <nav class="space-y-2">
      <a href="index.html" class="block px-4 py-2 rounded hover:bg-blue-100">ğŸ§‘â€ğŸ« æ•™å¸«ç®¡ç†æ¨¡çµ„</a>
      <a href="dashboard.html" class="block px-4 py-2 rounded hover:bg-blue-100">ğŸ“Š å„€è¡¨æ¿</a>
      <a href="student.html" class="block px-4 py-2 rounded bg-blue-100 text-blue-900">ğŸ‘¥ å­¸ç”Ÿç®¡ç†</a>      
      <a href="scenario.html" class="block px-4 py-2 rounded hover:bg-blue-100">ğŸ“š æƒ…å¢ƒé¡Œåº«ç®¡ç†</a>
      <a href="knowledge.html" class="block px-4 py-2 rounded hover:bg-blue-100">ğŸ“– çŸ¥è­˜åº«ç®¡ç†</a>
      <a href="achievement.html" class="block px-4 py-2 rounded hover:bg-blue-100">ğŸ† æˆå°±ç³»çµ±</a>
      <a href="notification.html" class="block px-4 py-2 rounded hover:bg-blue-100">ğŸ“¢ å…¬å‘Šç®¡ç†</a>
      <a href="settings.html" class="block px-4 py-2 rounded hover:bg-blue-100">âš™ï¸ è¨­å®šèˆ‡æ”¯æ´</a>
    </nav>
  </aside>

    <!-- ä¸»å…§å®¹å€ -->
    <div class="main-content">
        <div class="flex-1 flex flex-col">
            <main class="flex-1 p-6 overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-blue-900 mb-4">ğŸ‘¥ å­¸ç”Ÿç®¡ç†ä»‹é¢</h2>
                    <div class="flex gap-2">
                        <button onclick="openTeamInviteModal()"
                            class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">â• åœ˜éšŠé‚€è«‹</button>
                        <button onclick="alert('è«‹é»é¸å´æ¬„åˆ‡æ›ä¸åŒæ¨¡çµ„')" class="bg-blue-200 text-blue-900 px-4 py-2 rounded">â“
                            å¹«åŠ©</button>
                    </div>
                </div>
                <!-- åœ˜éšŠé‚€è«‹ Modal -->
                <div id="teamInviteModal"
                    class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
                    <div class="bg-white p-6 rounded-lg w-full max-w-md">
                        <h2 class="text-xl font-bold mb-4">åœ˜éšŠé‚€è«‹</h2>
                        <form onsubmit="sendTeamInvite(event)">
                            <div class="mb-4">
                                <label class="block mb-1 text-blue-800">åœ˜éšŠåç¨±</label>
                                <input type="text" class="w-full border rounded px-3 py-2" placeholder="è¼¸å…¥åœ˜éšŠåç¨±"
                                    required>
                            </div>
                            <div class="mb-4">
                                <label class="block mb-1 text-blue-800">å­¸ç”Ÿå¸³è™Ÿï¼ˆå¯å¤šå€‹ï¼Œä»¥é€—è™Ÿåˆ†éš”ï¼‰</label>
                                <input type="text" class="w-full border rounded px-3 py-2" placeholder="å¦‚ï¼šS001,S002"
                                    required>
                            </div>
                            <div class="flex justify-end space-x-2">
                                <button type="button" onclick="closeTeamInviteModal()"
                                    class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400">å–æ¶ˆ</button>
                                <button type="submit"
                                    class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">é€å‡ºé‚€è«‹</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- å„€è¡¨æ¿ -->

                <div class="px-6 py-8">
                    <section class="mb-8">

                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                            <div class="bg-white p-4 rounded shadow">
                                <p class="text-gray-500">ç¸½å­¸ç”Ÿæ•¸</p>
                                <p class="text-2xl font-bold text-blue-700">32</p>
                            </div>
                            <div class="bg-white p-4 rounded shadow">
                                <p class="text-gray-500">å·²å®Œæˆæ¸¬é©—</p>
                                <p class="text-2xl font-bold text-green-600">28</p>
                            </div>
                            <div class="bg-white p-4 rounded shadow">
                                <p class="text-gray-500">èªçŸ¥å¤±èª¿</p>
                                <p class="text-2xl font-bold text-yellow-500">8</p>
                            </div>
                            <div class="bg-white p-4 rounded shadow">
                                <p class="text-gray-500">é«˜é¢¨éšªå­¸ç”Ÿ</p>
                                <p class="text-2xl font-bold text-red-600">5</p>
                            </div>
                        </div>
                    </section>

                    <section class="bg-white p-6 rounded shadow mb-8">
                        <h3 class="text-lg font-semibold mb-4">ğŸ” å­¸ç”Ÿæœå°‹èˆ‡ç¯©é¸</h3>
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <input type="text" placeholder="æœå°‹å­¸ç”Ÿ..." class="p-2 border rounded">
                            <select class="p-2 border rounded">
                                <option>å…¨éƒ¨ç­ç´š</option>
                                <option>Aç­</option>
                                <option>Bç­</option>
                            </select>
                            <select class="p-2 border rounded">
                                <option>å…¨éƒ¨é¢¨éšª</option>
                                <option>é«˜</option>
                                <option>ä¸­</option>
                                <option>ä½</option>
                            </select>
                            <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">ğŸ“Š
                                åŒ¯å‡ºå ±å‘Š</button>
                        </div>
                    </section>

                    <section class="bg-white rounded shadow">
                        <h3 class="text-lg font-semibold p-6 border-b">ğŸ“‹ å­¸ç”Ÿåˆ—è¡¨</h3>
                        <table class="w-full text-left">
                            <thead class="bg-blue-100">
                                <tr>
                                    <th class="p-4">å§“å</th>
                                    <th class="p-4">å¸³è™Ÿ</th>
                                    <th class="p-4">ç­ç´š</th>
                                    <th class="p-4">è‡ªä¿¡è©•ä¼°</th>
                                    <th class="p-4">æ¸¬é©—åˆ†æ•¸</th>
                                    <th class="p-4">èªçŸ¥ç‹€æ…‹</th>
                                    <th class="p-4">æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t">
                                    <td class="p-4">ç‹å°æ˜</td>
                                    <td class="p-4">S001</td>
                                    <td class="p-4">Aç­</td>
                                    <td class="p-4">85</td>
                                    <td class="p-4">60</td>
                                    <td class="p-4"><span class="text-yellow-600 font-semibold">âš ï¸ èªçŸ¥å¤±èª¿</span></td>
                                    <td class="p-4">
                                        <button class="text-blue-600 hover:underline">æŸ¥çœ‹</button>
                                        <button class="text-red-600 hover:underline ml-4">åˆªé™¤</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="p-4">é™³å°ç¾</td>
                                    <td class="p-4">S002</td>
                                    <td class="p-4">Aç­</td>
                                    <td class="p-4">92</td>
                                    <td class="p-4">88</td>
                                    <td class="p-4"><span class="text-green-600 font-semibold">âœ”ï¸ æ­£å¸¸</span></td>
                                    <td class="p-4">
                                        <button class="text-blue-600 hover:underline">æŸ¥çœ‹</button>
                                        <button class="text-red-600 hover:underline ml-4">åˆªé™¤</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="p-4">æå¤§ä»</td>
                                    <td class="p-4">S003</td>
                                    <td class="p-4">Bç­</td>
                                    <td class="p-4">70</td>
                                    <td class="p-4">55</td>
                                    <td class="p-4"><span class="text-red-600 font-semibold">â— é«˜é¢¨éšª</span></td>
                                    <td class="p-4">
                                        <button class="text-blue-600 hover:underline">æŸ¥çœ‹</button>
                                        <button class="text-red-600 hover:underline ml-4">åˆªé™¤</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="p-4">å¼µå°è¯</td>
                                    <td class="p-4">S004</td>
                                    <td class="p-4">Bç­</td>
                                    <td class="p-4">78</td>
                                    <td class="p-4">80</td>
                                    <td class="p-4"><span class="text-green-600 font-semibold">âœ”ï¸ æ­£å¸¸</span></td>
                                    <td class="p-4">
                                        <button class="text-blue-600 hover:underline">æŸ¥çœ‹</button>
                                        <button class="text-red-600 hover:underline ml-4">åˆªé™¤</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="p-4">æ—å°å®‰</td>
                                    <td class="p-4">S005</td>
                                    <td class="p-4">Cç­</td>
                                    <td class="p-4">65</td>
                                    <td class="p-4">50</td>
                                    <td class="p-4"><span class="text-yellow-600 font-semibold">âš ï¸ èªçŸ¥å¤±èª¿</span></td>
                                    <td class="p-4">
                                        <button class="text-blue-600 hover:underline">æŸ¥çœ‹</button>
                                        <button class="text-red-600 hover:underline ml-4">åˆªé™¤</button>
                                    </td>
                                </tr>
                                <!-- ä½ å¯ä»¥ä¾éœ€æ±‚ç¹¼çºŒå¢åŠ æ›´å¤šå­¸ç”Ÿ -->
                            </tbody>
                        </table>
                    </section>
                </div>
            </main>
            <footer class="text-center p-4 bg-white shadow">Â© 2025 æ©Ÿå™¨äººæƒ³æ”¾å‡åœ˜éšŠã€‚ä¿ç•™æ‰€æœ‰æ¬Šåˆ©ã€‚</footer>
        </div>
    </div>
    <script>
        function openTeamInviteModal() {
            document.getElementById('teamInviteModal').classList.remove('hidden');
        }
        function closeTeamInviteModal() {
            document.getElementById('teamInviteModal').classList.add('hidden');
        }
        function sendTeamInvite(e) {
            e.preventDefault();
            alert('é‚€è«‹å·²é€å‡ºï¼');
            closeTeamInviteModal();
        }
    </script>
</body>

</html>